{
  "name": "access-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "luxon": "^2.2.0",
    "mdb-reader": "^1.0.10",
    "node-adodb": "^5.0.3",
    "odbc": "^2.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/luxon": "^2.0.7",
    "ts-node": "^10.4.0"
  }
}
